<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: blog"</title>
    <style>
        body{background-color:rgb(247, 199, 255);}
        .title {
            color:rgb(189, 99, 189);
            font-family:"georgia";
            font-size: 30px;
            font-style: normal;
            font-weight: bold;
            line-height: 2.0em;
            text-align: center;
        }
        .menuTitle {
            font-family:"georgia";
            font-size: 22px;
            font-style: normal;
            font-weight: bold;
            line-height: 0.4em;
            text-align: center;
        }
        .menuItem {
            font-family: "Lucida Handwriting";
            font-size: 15px;
            font-style: oblique;
            font-weight:normal;
            line-height: 2em;
            text-align: left;
        }
        .entryTitle {
            color:rgb(40, 105, 101);
            font-family: "georgia";
            font-size: 21px;
            font-style: normal;
            font-weight:bold;
            line-height: 1.25em;
            text-align: center;
        }
        .entrySubtitle {
            font-family: "monospace";
            font-size: 14px;
            font-style: italic;
            font-weight:bold;
            line-height: 1em;
            text-align:center;
        }
        .text{
            font-family: "helvetica";
            font-size: 15px;
            font-style: oblique;
            font-weight:normal;
            line-height: 1.25em;
            text-align:center;
        }
        
        
        
        
    </style>
    </head>
    <body>
     
        <h1 class="title">El Blog De Karen</h1>

        <h3 class="menuTitle">Contents</h3>
        <ul class="menuItem">
            <li><a href="#entry1">¿Quién soy?</a></li>
            <li><a href="#entry2"> La Contaminación ha llegado a mi Calle</a></li>
            <li><a href="#entry3"> La Contaminación ha llegado a mi Calle, Parte 2</a></li>
        </ul>
        
        <h2 id="entry1" class="entryTitle">¿Quién soy?</h2>
        <h5 class="entrySubtitle">Jueves, 5 de abril de 2012</h5>
        
        <p class="text">Hola chicos y chicas, me llamo Karen Murray , soy una mujer de 45 años, soy como cualquiera, ya sabeis una copita de vino blanco al atardecer  y en la playa es mi sueño hecho realidad.Tengo 4 hijos y estoy felizmente casada con mi marido Thomas.Gracias por entrar a mi blog, bueno que más os puedo contar espero que os lo paséis  bien;). </p>
        
        <h2 id="entry2" class="entryTitle"> La Contaminación ha llegado a mi Calle</h2>
        <h5 class="entrySubtitle">Sábado, 5 de marzo de 2016</h5>
        
        <p class="text">Hola chicos y chicas, no os váis a creer lo que me ha pasado hoy, estaba saliendo a pasear a mi pastelito (Chiwawua), y vi a unos adolescentes impresentables sentados en un banco cerca de mi casa. Estos estaban comiendo una bolsa de patatas, todo normal por ahora no, al volver del paseo les encontre en el mismo sitio pero el paquete de patatas estaban vacías en suelo, dios mio no pude conterme asi que fuí corriendo rápido hacia esos impresentables, les informe de que encontraban en mi urbanización y que si no recogían ese envoltorio llamaría a la policía. ¿Sabéis que acabe haciendo? Llame a la Policía. Os contaré el resto de la historia el siguiente día que tengo que recoger a mi hija de sus clases de ballet.   </p>
        <h2 id="entry3" class="entryTitle"> La Contaminación ha llegado a mi Calle, Parte 2</h2>
        <h5 class="entrySubtitle">Domingo, 6 de marzo 2016</h5>
        
        <p class="text">Bueno por donde iba, que acabé llamando a la policía. Entonces la polícia se presentó 5 min más tarde de lo que me dijeron y para colmo los policías dijeron que no era para tanto, ¿¿¡¡COMO QUE NO ERA PARA TANTO!!??. Osea se esta muriendo el planeta por cosas como esta y ellos lo ignoran, así que saqué mi telefono y comence a grabar la situación para compartirla en mi blog y denunciarles. Pero los policias intentaron arrebatarmelo y me estropearon la manicura asi que me defendí y les empuje como mujer fuerte que soy, pero acabé arrestada durante 5h. Fue una experiencia horrible en la que me hizo pensar en lo mal que progresa la sociedad de hoy en día. Bueno me despido, Chaitooo!!! :).   </p>
    </body>
</html>

